per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}  # распределение процентных ставок по вкладам в различных банках
money = int(input("Введите сумму, которую Вы планруете положить в банк на год под проценты: ")) # На вход программы с клавиатуры вводится сумма, которую человек планирует положить под проценты
calc = money/100
deposit_calculation = {'ТКБ': 5.6*calc, 'СКБ': 5.9*calc, 'ВТБ': 4.28*calc, 'СБЕР': 4.0*calc} # новый словарь с расчетной по вложенной сумме прибылью
deposit = list(map(round, deposit_calculation.values())) # создание списка из значений словаря
print("deposit =" , deposit)
print("Банки (соответственно)" , list(map(str, deposit_calculation.keys())))

max_number = max(deposit) #находим максимальное значение среди элементов списка
print("Максимальная сумма, которую Вы можете заработать -", max_number)
print("(поскольку в банке 'СКБ' максимальный процент)")
