Numb_tick = int(input("Пожалуйста введите количество билетов, которое Вы хотите приобрести (за заказ от 4 билетов предоставляется скидка 10%):\t"))
sum_money = 0  #вводим переменную (счетчик суммы)
for i in range(Numb_tick) :
    print("Посетитель № " , i+1 )
    Age_visit = int(input("Пожалуйста введите возраст посетителя "))
    if Age_visit < 18 :
        sum_money = sum_money  # бесплтаный билет, если посетителю меньше 18 лет
    elif 18 <= Age_visit < 25 :
        sum_money = sum_money + 990 #стоимость билета 990 р. для посетиля от 18 до 24 лет
    else:
        sum_money = sum_money + 1390  #стоимость билета 1390 р. для посетителя старше 25 лет
if sum_money == 0:   # с случае если всем посетителям меньше 18 лет
    print("\nВаш заказ не требует оплаты.")
else:
    print(f"\nВы заказали {Numb_tick} билета(ов) на общую сумму {sum_money} руб.")
    if int(Numb_tick) >= 4 :  # расчет предоставления скидки в случае заказа от 4 билетов
        print(f"Вам предоставленна скидка в размере {round(sum_money - (sum_money * 0.9))} руб. и окончательная стоимость Вашего заказа составит {round(sum_money * 0.9)} руб.")
print("Ждем Вас на конференции ! ")
